<html>
    <head>
        <style>
            #clear{
                width: 220px;
            }
            .formstyle{
                width: 220px;
                height: 320px;
                margin: auto;
                border:1px solid black;
            }
            input{
                width: 70px;
                height: 30px;
                background-color: rgb(94, 94, 240);
                color: white;
            }
            #answerstyle{
                width: 220px;
            }
            body{
                margin-top: 150px;
            }
        
        </style>

    </head>
    <body>
        <div class="formstyle">
            <form name="forms">
                <input type="text" name="answer" id="answerstyle"><br><br>

                <input type="button" value="1" onclick="forms.answer.value += '1'">
                               <!-- value = value + '1'
                                       1  =    1  + '1' = 11
                                      11  =   11  + '1' = 111 -->
                                 
                <input type="button" value="2" onclick="forms.answer.value += '2'">
                <input type="button" value="3" onclick="forms.answer.value += '3'">
                <br><br>

                <input type="button" value="4" onclick="forms.answer.value += '4'">
                <input type="button" value="5" onclick="forms.answer.value += '5'">
                <input type="button" value="6" onclick="forms.answer.value += '6'">
                <br><br>

                <input type="button" value="7" onclick="forms.answer.value += '7'">
                <input type="button" value="8" onclick="forms.answer.value += '8'">
                <input type="button" value="9" onclick="forms.answer.value += '9'">
                <br><br>

                <input type="button" value="+" onclick="forms.answer.value += '+'">
                <input type="button" value="-" onclick="forms.answer.value += '-'">
                <input type="button" value="*" onclick="forms.answer.value += '*'">
                <br><br>

                <input type="button" value="/" onclick="forms.answer.value += '/'">
                <input type="button" value="0" onclick="forms.answer.value += '0'">
                <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
             
                <!-- eval() is javascript function which will be showing
                  the output of any expression like +, -, *, /  -->
                <br><br>

                <input type="button" value="Clear All" onclick="forms.answer.value = '' " id="clear">

            </form>

        </div>
    </body>
</html>